# PROJECT TOOLS API TOKENS
SECRET_LINEAR_API_KEY="Your linear api key"
SECRET_JIRA_API_TOKEN="Your jira api token"
SECRET_ASANA_API_TOKEN="Your asana api token"
SECRET_PLANE_API_TOKEN="Your plane api token"

# AI API TOKENS
SECRET_GEMINI_API_KEY="Your gemini api key"
SECRET_GROQ_API_KEY="Your groq api key"

# Local inference
INFERENCE_SERVER_URL=http://127.0.0.1:1234
INFERENCE_SERVER_URL_DOCKER=http://host.docker.internal:1234
